/* Colors */
$dark-color: #302a2c
$color: #3e0c11
$light-text-color: #f9fbfd
$btn-pink: #daafc2
$btn-light: #c8cba5



@font-face 
    font-family: "Flaticon"
    src: url("../fonts/Flaticon.eot")
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg")
    font-weight: normal
    font-style: normal





@media screen and (-webkit-min-device-pixel-ratio:0) 
    @font-face 
        font-family: "Flaticon"
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg")
  


[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after    
    font-family: Flaticon
    font-size: 20px
    font-style: normal
    margin-left: 10px


.flaticon-right-arrow:before
    content: "\f100"
    width: 7px
    height: 12px
    color: $btn-pink
    line-height: 40px
    margin-left: 12px
.flaticon-left-arrow:before  
    content: "\f101"
    width: 7px
    height: 12px
    color: $btn-pink
    line-height: 40px
    margin-left: 8px

*
    box-sizing: border-box
    font-family: 'Cormorant Garamond', 'serif'
    margin: 0
    outline: none

.error-message 
    display: none
    position: absolute
    top: 2%
    left: 104%
    font-size: 14px
    color: $light-text-color
    min-width: 170px
    background: rgba(#b00002, 0.5)
    padding: 10px
    text-align: center
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(251,251,251,.3)


.main
    min-height: 670px
    padding-top: 10px
    background: url(../img/22.jpg) center no-repeat
    background-size: cover
    user-select: none
    &-cards
        display: flex
        justify-content: space-around
        &-item
            text-align: center
            width: 370px
            min-height: 510px
            padding: 15px
            border-radius: 15px
            border: none 
            background-color: #f2f2f2
            font-size: 16px
            font-weight: 500
            line-height: 19px
            box-shadow: 0px 0px 30px rgba(0,0,0,.5)
            border: 2px solid #f2f2f2
            &-active
                border: 2px solid #9d4074
                transition: 5s
            .candidate-block
                height: 200px
                display: flex
                justify-content: center
                .person
                    width: 90px
                    height: 195px
                    position: relative
                    &-skin
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background-size: cover
                    &-clothes
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background-size: cover
                    &-hair
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background-size: cover
                    &-shoes
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background: url(../img/clothes/construct/shoes.png) center no-repeat
                        background-size: cover
                .photo
                    width: 90px
                    height: 195px
                    margin-right: 30px
                    background-size: cover
                    &-1
                        background: url(../img/candidate-1.png) center no-repeat
                    &-2
                        background: url(../img/candidate-2.png) center no-repeat
                .result
                    display: flex
                    flex-direction: column
                    align-item: center
                    justify-content: center
                    text-align: center
                    font-size: 22px
                    &-count
                        min-width: 57px
                        font-size: 22px
                        font-weight: 700
                        transition: 2.5s

                    .progress
                        display: flex
                        margin: 0 auto
                        margin-top: 10px
                        width: 10px
                        height: 160px
                        border-radius: 5px
                        background-color: rgba(222, 175, 167, 0.15);
                        &-bar
                            align-self: flex-end
                            width: 10px
                            background-image: linear-gradient(to top, $dark-color 0%, #e4dedf 100%)
                            border-radius: 5px
                            //background-color: #4e4051
                            transition: 3s
                            &-1
                                height: 35%
                            &-2
                                height: 65%
            .name
                font-size: 18px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
                margin-top: 20px
            .age
                font-size: 18px
                font-weight: 500
                margin-top: 5px
                margin-bottom: 10px

            .sex
                color: $color
                font-size: 17px
                font-weight: 500
                margin-bottom: 10px
                display: inline-block

            .views
                color: $color
                font-size: 17px
                font-weight: 700
                margin-bottom: 15px

            .bio
                font-size: 17px
                font-weight: 300
                overflow: hidden
                max-width: 100%
    &-buttons
        display: flex
        justify-content: space-around
        .btn
            font-family: 'Exo 2'
            margin-top: 30px
            width: 280px
            height: 60px
            line-height: 60px  
            border-radius: 30px
            background-color: #f5f5f5
            background-image: linear-gradient(to right, $btn-light 0%, $btn-pink 80%)
            color: $dark-color
            text-transform: uppercase
            text-align: center
            font-size: 14px
            font-weight: 500
            cursor: pointer
            transition: 0.5s
            &:hover
                background-color: $btn-pink
                box-shadow: 0 0 10px #fff
                cursor: pointer
.overlay
    position: fixed
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.7)
    opacity: 0.8
    z-index: 3
    opacity: 1
    .popup
        position: fixed
        z-index: 4
        left: 50%
        top: 150px
        width: 570px
        height: 254px
        border-radius: 15px
        background-color: $light-text-color
        transform: translateX(-50%)
        text-align: center
        user-select: none
        &-title
            margin-top: 50px
            color: $color
            font-size: 16px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
            // letter-spacing: 1.5px
        &-subtitle
            margin-top: 15px
            color: $dark-color
            font-size: 19px
            font-weight: 700
            line-height: 24px
            text-transform: uppercase
        &-btn
            font-family: 'Exo 2', 'sans-serif'
            margin-top: 30px
            width: 270px
            height: 60px
            border-radius: 30px
            border: none
            color: $dark-color
            outline: none
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            cursor: pointer
            background-color: $btn-light
            background-image: linear-gradient(to right, $btn-light 0%, $btn-pink 80%)
            transition: 0.5s
            &:hover
                //transform: scale(1.1)
                background-color: $btn-pink
                box-shadow: 0 0 15px $dark-color
                cursor: pointer
.new-overlay
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.7)
    opacity: 0.8
    z-index: 3
    opacity: 1
    .new-popup
        position: fixed
        z-index: 4
        left: 50%
        top: 150px
        width: 570px
        height: 234px
        border-radius: 15px
        background-color: $light-text-color
        transform: translateX(-50%)
        text-align: center
        user-select: none
        &-title
            margin-top: 50px
            color: $dark-color
            font-size: 16px
            font-weight: 700
            line-height: 24px
            text-transform: uppercase
        &-btn
            font-family: 'Exo 2', 'sans-serif'
            margin-top: 40px
            width: 270px
            height: 60px
            border-radius: 30px
            border: none
            color: $dark-color
            outline: none
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            cursor: pointer
            background-color: $btn-light
            background-image: linear-gradient(to right, $btn-light 0%, $btn-pink 80%)
            transition: 0.5s
            &:hover
                //transform: scale(1.1)
                background-color: $btn-pink
                box-shadow: 0 0 15px $dark-color
                cursor: pointer


.custom
    width: 100%
    min-height: 670px
    z-index: 6
    background-color: rgba(28,32,40,.06)
    background: url(../img/205.jpg) 48% 100% no-repeat
    background-size: cover
    display: none
    justify-content: space-around
    padding-top: 30px
    &-info
        display: none
        padding-top: 10px
        width: 370px
        height: 600px
        border-radius: 10px
        text-align: center
        background-color: $dark-color
        background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%)
        


        label
            display: block
            opacity: 0.5
            color: #fff
            font-size: 14px
            font-weight: 300
            margin-bottom: 12px
            margin-top: 20px
        input[type="text"]
            width: 270px
            height: 60px
            border-radius: 30px
            background-color: #1c2028
            border: none
            color: #fff
            font-size: 15px
            font-weight: 400
            text-align: center
            padding: 0 15px
            &:focus
                border: 2px solid rgba($btn-pink, .7)
        .radio
            display: flex
            align-items: center
            justify-content: center
            padding-top: 30px
            padding-bottom: 30px
            margin-left: 45px
            label
                margin: 0
                margin-right: 30px
                font-size: 15px
                opacity: .8
            input[type="radio"]
                margin-right: 15px
        select
            width: 270px
            height: 60px
            border-radius: 30px
            background-color: #1c2028
            border: none
            color: #fff
            font-size: 15px
            font-weight: 400
            text-align: center
            text-align-last: center
            padding: 0 15px
            -webkit-appearance: none
            -ms-appearance: none
            appearance: none!important
            

        textarea
            font-size: 15px
            font-weight: 300
            width: 270px
            height: 115px
            border-radius: 30px
            background-color: #1c2028
            border: none
            color: #fff
            padding: 10px 20px
            resize: none
            &:focus
                border: 2px solid rgba($btn-pink, .7)

        .cleaner-btn
            color: $btn-pink
            width: 270px
            height: 32px
            border-radius: 30px
            background-color: #1c2028
            border: none
            font-size: 13px
            font-weight: 500
            text-align: center
            margin: 20px auto
            line-height: 14px
            padding: 9px
            transition: 0.5s
            &:hover
                box-shadow: 0 0 15px $btn-pink
                cursor: pointer


    &-char
        display: none
        width: 370px
        height: 600px

        .person
            width: 230px
            height: 500px
            margin: 35px auto 0
            &-skin
                position: absolute
                margin-top: 30px
                left: 50%
                transform: translate(-50%)
                width: 180px
                height: 450px
                background-image: url(../img/skin/skin-1.png)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &-clothes
                position: absolute
                margin-top: 30px
                left: 50%
                transform: translate(-50%)
                width: 180px
                height: 450px
                background-image: url(../img/clothes/construct/clothes-1.png)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &-hair
                position: absolute
                margin-top: 30px
                left: 50%
                transform: translate(-50%)
                width: 180px
                height: 450px
                background-image: url(../img/hair/construct/hair-1.png)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            &-shoes
                position: absolute
                margin-top: 30px
                left: 50%
                transform: translate(-50%)
                width: 180px
                height: 450px
                background: url(../img/clothes/construct/shoes.png) center no-repeat
                background-size: cover
        .btn
            display: block
            margin: 0 auto
            margin-top: 15px
            width: 150px
            height: 50px
            line-height: 45px
            border-radius: 10px
            border: 2px solid $btn-pink
            color:  $btn-pink
            outline: none
            font-size: 20px
            font-weight: 500
            text-transform: uppercase
            text-align: center
            cursor: pointer
            background-color: transparent
            font-family: 'Exo 2', 'sans-serif'
            box-shadow: 0 0 15px $btn-pink
            user-select: none
            transition: 0.5s
            &:hover
                box-shadow: 0 0 10px #fff
                cursor: pointer
                text-shadow: 0 0 0.5px #fff

    &-style
        display: none
        width: 370px
        height: 600px
        border-radius: 10px
        padding: 60px 20px 0 20px 
        background-color: #191e25
        background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%)
        .style-text
            color: #fff
            font-size: 14px
            font-weight: 300
            text-align: center
            margin-bottom: 10px
            opacity: 0.5
        .prev, .next
            width: 40px
            height: 40px
            background-color: #1c2028
            border-radius: 100%
            cursor: pointer
            transition: 0.5s
            &:hover
                box-shadow: 0 0 15px #deafa7
        .skin, .hair,.clothes
            display: flex
            justify-content: space-around
            align-items: center
            margin-bottom: 60px
            &-color
                &-1
                    width: 160px
                    height: 80px
                    border-radius: 10px
                    background-color: #ffdbb4
                &-2
                    
                    width: 160px
                    height: 80px
                    border-radius: 10px
                    background-color: #e2a17f
                &-3
                    
                    width: 160px
                    height: 80px
                    border-radius: 10px
                    background-color: #a5673f
        .hair-style
            &-1
                width: 160px
                height: 80px
                background: $light-text-color url(../img/hair/slide/hair-10.png) center no-repeat
                background-size: 40%
                border-radius: 10px
            &-2
                display: none
                width: 160px
                height: 80px
                background: $light-text-color url(../img/hair/slide/hair-2.png) center no-repeat
                background-size: 40%
                border-radius: 10px
            &-3
                display: none
                width: 160px
                height: 80px
                background: $light-text-color url(../img/hair/slide/hair-3.png) center no-repeat
                background-size: 40%
                border-radius: 10px
            &-4
                display: none
                width: 160px
                height: 80px
                background: $light-text-color url(../img/hair/slide/hair-4.png) center no-repeat
                background-size: 40%
                border-radius: 10px
            &-5
                display: none
                width: 160px
                height: 80px
                background: $light-text-color url(../img/hair/slide/hair-5.png) center no-repeat
                background-size: 40%
                border-radius: 10px
            &-6
                display: none
                width: 160px
                height: 80px
                background: $light-text-color url(../img/hair/slide/hair-6.png) center no-repeat
                background-size: 40%
                border-radius: 10px

        .clothes-style
            &-1
                width: 160px
                height: 80px
                background: $btn-pink url(../img/clothes/slide/clothes-1.png) center no-repeat
                background-size: 20%
                border-radius: 10px
            &-2
                display: none
                width: 160px
                height: 80px
                background: $btn-pink url(../img/clothes/slide/clothes-22.png) center no-repeat
                background-size: 20%
                border-radius: 10px
            &-3
                display: none
                width: 160px
                height: 80px
                background: $btn-pink url(../img/clothes/slide/clothes-3.png) center no-repeat
                background-size: 20%
                border-radius: 10px
            &-4
                display: none
                width: 160px
                height: 80px
                background: $btn-pink url(../img/clothes/slide/clothes-4.png) center no-repeat
                background-size: 20%
                border-radius: 10px
            &-5
                display: none
                width: 160px
                height: 80px
                background: $btn-pink url(../img/clothes/slide/clothes-5.png) center no-repeat
                background-size: 20%
                border-radius: 10px
            &-6
                display: none
                width: 160px
                height: 80px
                background: $btn-pink url(../img/clothes/slide/clothes-6.png) center no-repeat
                background-size: 20%
                border-radius: 10px
