* 
	box-sizing: border-box

body
	width: 100%
	height: 700px
	display: flex
	justify-content: center
	align-items: center
	font-family: 'Cormorant Unicase'
	font-weight: 700
	background-color: #3AAFA9
div
	display: flex
	justify-content: center
	align-items: center
	color: #17252A
	margin: 15px
	box-shadow: 0 0 20px #17252A